/* define raphael icon */
@font-face {
  font-family: 'RaphaelIcons';
  font-style: normal;
  font-weight: normal;
  src: local('raphaelicons-webfont'), local('raphaelicons-webfont'), url('../font/raphaelicons-webfont.woff') format('woff');
}

.ricon {
  float: left;
  display: block;
  width: 26px;
  height: 26px;
  font-family: 'RaphaelIcons';
  font-size: 26px;
  line-height: 28px;
  text-align: center;
  text-shadow: 0 1px 2px #fff;

  &.added {
    &::before {
      color: @greenStatusColor;
      content: '@';
    }
  }

  &.modified {
    &::before {
      color: @bolderBgColor;
      content: '>';
    }
  }

  &.deleted {
    &::before {
      color: @redStatusColor;
      content: 'A';
    }
  }

  &.branch {
    &::before { content: '.'; }
  }

  &.review {
    &::before {
      content: 'i';
      color: @greenStatusColor;
    }

    width: 20px;
    font-size: 29px;
    line-height: 24px;
    margin-right: 10px;
  }

  &.validate {
    &::before {
      content: 'Ã';
    }
  }

  &.invalidate {
    &::before {
      content: 'Â';
    }
  }

  &.todo {
    &::before {
      content: '$';
    }
  }

  &.blacklist {
    &::before {
      content: 'Ë';
    }
  }

  &.config {
    &::before {
      content: '`';
    }
  }
}