.list_body.data {
  border-bottom: 1px solid #CCC;
  overflow: auto;

  table {
    tr {
      border: 0px;
      line-height: 16px;

      &:hover .add_bubble {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
    }

    .line {
      background-color: #ffffcc;

      &.added { background-color: #dfd; }
      &.deleted { background-color: #fdd; }

      pre {
        font-size: 12px;
        font-family: 'Bitstream Vera Sans Mono','Courier New',monospace;
        color: @darkGrey;
      }

      .add_bubble {
        position: absolute;
        left: 0;
        width: 30px;
        height: 14px;
        margin-left: -10px;
        margin-top: 3px;
        background: url('/crew/images/add_bubble.png') 0 0 no-repeat white;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity .3s ease-out;
      }
    }

    .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      border-right: 1px solid #DDD;
      text-align: right;
      font-size: 13px;
      min-width: 26px;
      padding: 0 4px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
        color: @lightGrey;
      }
    }

    .comment_count {
      overflow: hidden;
      padding: 0!important;
      background: #F6F6F6 url('/crew/images/lines_back.gif') top left repeat-y;
      border: 1px solid #DDD;
      border-left: 0px;
      border-right: 0px;
      vertical-align: top;
      text-align: center;

      .counter{
        display: inline-block;
        padding: 4px 8px 5px 24px;
        line-height: 1.2em;
        font-family: helvetica,arial,freesans,sans-serif;
        font-size: @smallFont;
        font-weight: bold;
        color: @darkGrey;
        background: #FFA url('/crew/images/icons.png') 5px -97px no-repeat;
        border: 1px solid #C0CCD0;
        border-top: none;
        .radius-bottom (3px);
      }
    }

    .line_comment {
      overflow: auto;
      padding: 0;
      border-top: 1px solid #CCC;
      border-bottom: 1px solid #DDD;
      border-left: 1px solid #DDD;
      background-color: #FFFFF6!important;
      font-family: helvetica,arial,freesans,sans-serif!important;
      font-size: 12px;

      .clipper {
        width: 850px;
      }
    }
  }
}